Accesos de la app

Usuario: fondeadora
Contraseña:fondeadora123


Servicios externos a la app
- Generador de Frases (https://frasedeldia.azurewebsites.net/api/phrase)

Arquitectura MVC

Paquetes pub.dev

  cupertino_icons: ^1.0.2
  mvc_pattern: ^7.0.0
  provider: ^5.0.0
  local_auth: ^1.1.0
  http: ^0.13.1
  splash_screen_view: ^3.0.0
  flutter_launcher_icons: "^0.9.2"
  permission_handler: ^8.3.0
  art_sweetalert: ^0.0.5
